# ShadesOfFriends

./: .gitignore  Makefile  Program.cs  README.md  ShadesOfFriends.csproj  ShadesOfFriends.sln  Util.cs
Properties/: Settings.Designer.cs
docs/: sample.txt
